[parameter]
maxthread=200
offset=0.002
[mysql]
host=localhost
port=3306
user=root
passwd=welcome
database=mobike
table=mobike_temp
seed=mobike_seed
log=mobike_log
[mysqlpool]
charset=utf8
mincache=10
maxcache=10
maxshare=20
maxconnection=50
setblock=1
maxusage=0
setsession=None
[redis]
host=192.168.1.10
;host=127.0.0.1
port=6379
db=2
workin=proxy_workin
; GPS pickup: http://api.map.baidu.com/lbsapi/getpoint/index.html
[demo] ; from XinTianDi Station to LuJiaZui Station in Shanghai City
left=121.481527
right=121.492648
top=31.222253
bottom=31.217466
[demo2] ; from LiZiYuan Station to JinXiuLu Station in Shanghai City
left=121.396404
right=121.546385
top=31.274705
bottom=31.193807
[demo3] ; from LiZiYuan Station to LuoShanLu Station in Shanghai City => 291s without mysql connection pool & 230s with mysql connection pool
left=121.396404
right=121.599852
top=31.274705
bottom=31.159358
[demo4] ; from NanXiang Station to DiShiNi Stattion in Shangehai City
left=121.32975
right=121.674681
top=31.303388
bottom=31.147676
[shanghai] ; Full Shangehai City
left=121.234134
right=121.679119
top=31.357013
bottom=30.995157